# GameReviewerWebsite

./: .gitignore  README.md  compose.yaml  package-lock.json
GameReview/DataAccess/: DataAccess.csproj  efpt.config.json
GameReview/DataAccess/Contexts/: NickDbContext.cs
GameReview/DataAccess/Models/: GameRaw.cs  GamesGenresLookupLink.cs  Publishers.cs  TestGame.cs  UserRelationship.cs  Users.cs
GameReview/GameReview/: GameReview.csproj  GameReview.sln  Program.cs
GameReview/GameReview/Controllers/: GameController.cs  HomeController.cs  UserController.cs
GameReview/GameReview/Models/: ErrorViewModel.cs
GameReviewBackend/API/: API.csproj  Program.cs  appsettings.Development.json
GameReviewBackend/API/Controllers/: CompanyController.cs  GameController.cs  HomeController.cs  IgdbController.cs  LookupController.cs  PlayRecordCommentController.cs  PlayRecordController.cs  UserController.cs  UserRelationshipController.cs
GameReviewBackend/API/Middlewares/: DevelopmentExceptionHandlingMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  ProductionExceptionHandlingMiddleware.cs  SwaggerOAuthMiddleware.cs
GameReviewBackend/API/Models/: CreateGameJson.cs  CreatePlayRecordCommentJson.cs  CreatePlayRecordJson.cs  UpdatePlayRecordCommentJson.cs  UpdatePlayRecordJson.cs  UserJson.cs  UserLoginJson.cs
GameReviewBackend/API/Properties/: launchSettings.json
GameReviewBackend/API/Views/Shared/: _Layout.cshtml
GameReviewBackend/API/Webframework/: MapsterConfiguration.cs
GameReviewBackend/BusinessLogic/: BusinessLogic.csproj
GameReviewBackend/BusinessLogic/Abstractions/: ICompanyService.cs  IGameService copy.cs  IGameService.cs  IIgdbApiService.cs  ILookupService.cs  IPlayRecordCommentService.cs  IPlayRecordService.cs  IUserRelationshipService.cs  IUserService.cs
GameReviewBackend/BusinessLogic/Infrastructure/: CompanyService.cs  GameService.cs  IgdbApiService.cs  LookupService.cs  PlayRecordCommentService.cs  PlayRecordService.cs  UserRelationshipService.cs  UserService.cs
GameReviewBackend/Components/: Components.csproj  Constants.cs  PagedResult.cs
GameReviewBackend/Components/Exceptions/: IDgcException.cs
GameReviewBackend/Components/Extensions/: ArtworkExtensions.cs  CompanyExtensions.cs  CoverExtensions.cs  GameExtensions.cs  UserExtensions.cs
GameReviewBackend/Components/Mappings/: MappingConfig.cs
GameReviewBackend/Components/Models/: ArtworkDto.cs  BaseDto.cs  CompanyDto.cs  CoverDto.cs  CreatePlayRecordCommentDto.cs  CreatePlayRecordDto.cs  DateRangeDto.cs  GameCompanyLinkDto.cs  GameDto.cs  GameGenresLookupLinkDto.cs  GameSelfLinkDto.cs  Game_Create_Dto.cs  Game_GetList_Dto.cs  Game_Get_ById_Dto.cs  Game_Get_VanillaGame_Dto.cs  Game_PlayRecordList_Dto.cs  GenreLookupDto.cs  PlatformDto.cs  PlayRecordCommentDto.cs  PlayRecordDto.cs  PlayRecord_GetById_Dto.cs  PlayRecord_GetSelf_Dto.cs  UpdatePlayRecordCommentDto.cs  UpdatePlayRecordDto.cs  UserDto.cs  UserRelationshipCreateDto.cs
GameReviewBackend/Components/Utilities/: AsyncQueryable.cs  PagedResult.cs  Utilities.cs
GameReviewBackend/DataAccess/: DataAccess.csproj  efpt.config.json  test.sql
GameReviewBackend/DataAccess/Abstractions/: ITrackable.cs
GameReviewBackend/DataAccess/Contexts/: DockerDbContext.cs
GameReviewBackend/DataAccess/Migrations/: 20240611094419_CreateTables.Designer.cs  20240611094419_CreateTables.cs  20240621070228_InitialCreate.Designer.cs  20240621070228_InitialCreate.cs  20240623233246_AddCover.Designer.cs  20240623233246_AddCover.cs  20240706042839_AddDlc.Designer.cs  20240706042839_AddDlc.cs  20240707235045_ParentIdToGames.Designer.cs  20240707235045_ParentIdToGames.cs  20240710210116_UpdatePlayRecordUserId.Designer.cs  20240710210116_UpdatePlayRecordUserId.cs  20240710210706_RemovedModifiedByAndObsolete.Designer.cs  20240710210706_RemovedModifiedByAndObsolete.cs  20240710211028_AddParentIdToGamesTable.Designer.cs  20240710211028_AddParentIdToGamesTable.cs  20240711070925_ChangedCreatedByToUseGuid.Designer.cs  20240711070925_ChangedCreatedByToUseGuid.cs  20240712070731_CommentUpvote.Designer.cs  20240712070731_CommentUpvote.cs  20240714061823_RemovedUpvoteDownvoteFromCommentRecord.Designer.cs  20240714061823_RemovedUpvoteDownvoteFromCommentRecord.cs  20240715022925_FriendsUseEntraId.Designer.cs  20240715022925_FriendsUseEntraId.cs  20240721233113_RenamedRelationshipTypeLookupId.Designer.cs  20240721233113_RenamedRelationshipTypeLookupId.cs  20240725074305_RemovedUserIdFromPlayRecord.Designer.cs  20240725074305_RemovedUserIdFromPlayRecord.cs  20240726012520_RemovedUserIdFromPlayRecordComment.Designer.cs  20240726012520_RemovedUserIdFromPlayRecordComment.cs  20240927060134_spGameSearch.Designer.cs  20240927060134_spGameSearch.cs  20241108084354_AddStartEndDatesToPlayRecord.Designer.cs  20241108084354_AddStartEndDatesToPlayRecord.cs  DockerDbContextModelSnapshot.cs
GameReviewBackend/DataAccess/Models/: Developers.cs  Games.cs  GamesDevelopersLink.cs  GamesGenresLookupLink.cs  GamesPlatformsLink.cs  GamesPublishersLink.cs  GenresLookup.cs  Platforms.cs  PlayRecordComments.cs  PlayRecords.cs  Publishers.cs  UserRelationship.cs  UserRelationshipTypeLookup.cs  Users.cs
GameReviewBackend/DataAccess/Models/NickDb/: Games.cs  (+13 more)
GameReviewBackend/UnitTests/: BaseTest.cs  MapsterTestConfiguration.cs  MockAuthenticationProvider.cs  TestObjectFactory.cs  UnitTests.csproj
GameReviewBackend/UnitTests/Company/: GetCompanyByIdTest.cs
GameReviewBackend/UnitTests/Game/: CreateGameTest.cs  GameTests.cs  GetAllGamesTest.cs  GetFriendsGamesTest.cs  GetGameByIdTest.cs  SearchGamesTest.cs
GameReviewBackend/UnitTests/Lookup/: GetGenreLookupTest.cs
GameReviewBackend/UnitTests/PlayRecord/: CreatePlayRecordTest.cs  DeletePlayRecordTest.cs  GetPlayRecordByIdTest.cs  GetSelfPlayRecordsTest.cs  UpdatePlayRecordTest.cs
GameReviewBackend/UnitTests/PlayRecordComment/: CreatePlayRecordCommentTest.cs  DeletePlayRecordCommentTest.cs  DownvoteTest.cs  PlayRecordVoteTest.cs  UpdatePlayRecordCommentTest.cs  UpvoteTest.cs
GameReviewBackend/UnitTests/UserRelationship/: CreateUserRelationshipTest.cs
(+180 files in other folders)
